<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            android:id="@+id/async_task_toolbar"
            layout="@layout/include_toolbar" />

        <Button
            android:id="@+id/start_async_task_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始异步线程" />

    </LinearLayout>

</layout>

